A = +57_10MS, B = +3A_16MS

conversione di A
57|1
28|0
14|0
 7|1
 3|1
 1|1
 0|

A_2C2 -> 0111001

conversione di B
B_2C2 -> 00111010

il numero di bit minori per rappresentare entrambi gli operandi
è 7: posso quindi eliminare un bit non importante da B_2C2, che
diventerà 

0111010

A+B
 111
 0111001+
 0111010=
_________
 1110011 si è verificato overflow: da operandi concordi si è ottenuto un
 risultato discorde

A-B = A+(-B)
calcolo quindi -B_2C2 = 1000101 + 1 = 1000110

 0111001+
 1000110=
_________
 1111111 non si è verificato overflow: da operandi discordi non si potrà mai verificare
