A = +21_10
B = -71_10

conversione di A
21|1
10|0
 5|1
 2|0
 1|1
 0|

A_2 = 10101
A_2C2 = 010101

conversione di B
|B|_10 = 71
71|1
35|1
17|1
 8|0
 4|0
 2|0
 1|1
 0|

|B|_2 = 1000111
|B|2C2 = 01000111
B_2C2 = 10111000 + 1 = 10111001

per eseguire le operazioni dovrò estendere A a 8 bit
A_2C2 = 00010101
A+B
  11   1
 00010101+
 10111001=
__________
 11001110

non si verifica overflow poiché sommo operandi di segno discorde

A-B = A + (-B)
     111
 00010101+
 01000111=
 _________
 01011100
non si verifica overflow poiché ottengo un risultato positivo a partire da operandi positivi

